# Backr Web - DevNet (local API)
# For local development with API connecting to DevNet Canton
VITE_API_URL=http://localhost:4001
VITE_KEYCLOAK_URL=https://iam.validator.dev.canton.hashrupt.com/cloak
VITE_KEYCLOAK_REALM=canton-validator-1
VITE_KEYCLOAK_CLIENT_ID=verity-ui
VITE_ENVIRONMENT_NAME=DevNet
# VITE_SENTRY_DSN=
